1522286904497	Copy compilation unit
1522286931971	Delete elements
1522286939778	Copy package
1522286963096	Move compilation unit
1522286970864	Delete element
1522289231242	Copy file
1522289236428	Rename resource 'small.gif'
1522289923654	Move file
1522289932068	Delete element
1522292542069	Copy file
1522292544578	Delete element
1522292655987	Copy file
1522293051834	Delete elements
1522305324742	Rename resource 'my.jsp'
1522313829445	Copy file
1522315070049	Delete element
1522322779138	Copy file
1522322782048	Delete element
